{
  "compilerOptions": {
    "baseUrl": ".",                 // 👈 Agrega esto
    "paths": {                      // 👈 Y esto
      "@/*": ["./*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}